{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9778ac",
        "activityBar.background": "#9778ac",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#cec2b0",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#9778ac",
        "statusBar.background": "#7e5c95",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9778ac",
        "statusBarItem.remoteBackground": "#7e5c95",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7e5c95",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7e5c9599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7e5c95"
}